MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=express_adminlte

MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=
MSSQL_DATABASE=test

SESSION_SECRET=ecbeeff7f74d8216c439698fda666ada